{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "strictNullChecks": true,
    "target": "es6"
  },
  "exclude": [
    "node_modules"
  ]
}
